<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    div
    {
        width:100px;
        height:75px;
        background-color:red;
        border:1px solid black;
        margin-top: 50px;
    }
    div#div2
    {
        /*transform:translate(50px,100px);*/
        transform: translate(50%,50%);
        /*-ms-transform:translate(50px,100px); !* IE 9 *!*/
        /*-webkit-transform:translate(50px,100px); !* Safari and Chrome *!*/
        /*-moz-transform: translate(50px,50px);*/
    }
    div#div3
    {
        transform:rotate(220deg);
        /*-ms-transform:rotate(30deg); !* IE 9 *!*/
        /*-webkit-transform:rotate(30deg); !* Safari and Chrome *!*/
    }

    div#div4
    {
        -ms-transform: scale(2,3); /* IE 9 */
        -webkit-transform: scale(2,3); /* Safari */
        transform: scale(1.12,1.13); /* 标准语法 */
    }


    div#div5
    {
        transform:skew(30deg,20deg);
        -ms-transform:skew(30deg,20deg); /* IE 9 */
        -webkit-transform:skew(30deg,20deg); /* Safari and Chrome */
    }

    div#div6
    {

        transform:matrix(0.866,0.5,-0.5,0.866,0,0);
        -ms-transform:matrix(0.866,0.5,-0.5,0.866,0,0); /* IE 9 */
        -webkit-transform:matrix(0.866,0.5,-0.5,0.866,0,0); /* Safari and Chrome */
    }
    div#show{
        width: auto;
        height: auto;
    }



</style>

</head>
<body>


    <p>

        transform  2D变换
        translate  沿x y轴移动
        rotate 顺时针旋转
        scale x y轴放大倍数
        skew 沿着x y轴倾斜
        matrix()方法和2D变换方法合并成一个。

        matrix 方法有六个参数，包含旋转，缩放，移动（平移）和倾斜功能。
        <br><br>
        浏览器兼容：-ms-  +  属性名   兼容一般微软低版本浏览器
        -webkit-  +  属性名 兼容一般欧朋 safari chrome低版本浏览器
        -moz-  +  属性名 兼容一般火狐浏览器
    </p>



<div>Hello. This is a DIV element.</div>



<div id="div2">div2</div>

    <div id="div3">div3</div>

    <div id="div4">div4</div>

    <div id="div5">div5</div>

    <div id="div6">div6</div>

<div id="show"></div>
<script>
    let myWindow=document.getElementsByTagName("html");
    console.log(myWindow[0])

    let show=document.getElementById("show");
    show.innerText=myWindow[0].innerHTML
</script>
</body>
</html>
