<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css3过渡效果</title>
    <style>
        div
        {
            width:100px;
            height:100px;
            background:red;
            transition:1s;
            margin-top: 50px;
            /*-webkit-transition:width 2s; !* Safari *!*/
        }

        div:hover
        {
            width:300px;
            background-image: linear-gradient(green,red);
        }

        div.transition1
        {
            width:100px;
            height:100px;
            background:red;
            transition-property:width;
            transition-duration:1s;
            transition-timing-function:linear;
            transition-delay:0.25s;
            /*!* Safari *!*/
            /*-webkit-transition-property:width;*/
            /*-webkit-transition-duration:1s;*/
            /*-webkit-transition-timing-function:linear;*/
            /*-webkit-transition-delay:2s;*/
        }
        div.transition1:hover{
            width: 500px;
        }

        div.transition2
        {
            width:100px;
            height:100px;
            background:red;
            transition:width 1s linear 0.25s;
            /* Safari */
            /*-webkit-transition:width 1s linear 2s;*/
        }

        div.transition2:hover
        {
            width:200px;
        }
    </style>
</head>
<body>

<p><b>注意：</b>该实例无法在 Internet Explorer 9 及更早 IE 版本上工作。</p>

<div></div>

<p>鼠标移动到 div 元素上，查看过渡效果。</p>

<div class="transition1">t1</div>

<div class="transition2">t2</div>

</body>
</html>
