<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;  /*一般为字体颜色*/
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        /*display: block;*/
        font-size: 16px;
        margin: 4px 2px;
        cursor: n-resize;  /*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状


default	默认光标（通常是一个箭头）
auto	默认。浏览器设置的光标。
crosshair	光标呈现为十字线。
pointer	光标呈现为指示链接的指针（一只手）
move	此光标指示某对象可被移动。
e-resize	此光标指示矩形框的边缘可被向右（东）移动。
ne-resize	此光标指示矩形框的边缘可被向上及向右移动（北/东）。
nw-resize	此光标指示矩形框的边缘可被向上及向左移动（北/西）。
n-resize	此光标指示矩形框的边缘可被向上（北）移动。
se-resize	此光标指示矩形框的边缘可被向下及向右移动（南/东）。
sw-resize	此光标指示矩形框的边缘可被向下及向左移动（南/西）。
s-resize	此光标指示矩形框的边缘可被向下移动（南）。
w-resize	此光标指示矩形框的边缘可被向左移动（西）。
text	此光标指示文本。
wait	此光标指示程序正忙（通常是一只表或沙漏）。
help	此光标指示可用的帮助（通常是一个问号或一个气球）。
        */
    }
</style>

<body>

<button>默认按钮</button>
<a href="#" class="button">链接按钮</a>  超链接使用按钮样式
<button class="button">按钮</button>
<input type="button" class="button" value="输入框按钮">

</body>
</html>
